{
  "name": "cro-joon-frontend-components-story",
  "private": false,
  "version": "0.0.1",
  "type": "commonjs",
  "types": "./.lib/cjs/components/index.d.ts",
  "main": "./.lib/cjs/components/index.js",
  "license": "MIT",
  "files": [
    ".lib/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:esm": "tsc -p tsconfig-esm.json",
    "build:cjs": "tsc -p tsconfig-cjs.json",
    "svg-compile": "npx @svgr/cli ./src/assets/icon --out-dir ./src/assets/iconts --typescript",
    "publish:npm": "rm -rf .lib && npm run build:esm && npm run build:cjs && npm publish --access public",
    "chromatic": "npx chromatic --project-token=chpt_5e6c47b9f272b9c"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/addons": "^7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/builder-vite": "^7.0.6",
    "@storybook/manager": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-vite": "^7.0.6",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/rollup": "^8.0.1",
    "@types/react": "^18.0.28",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "chromatic": "^6.19.9",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.6",
    "storybook-addon-react-router-v6": "^0.3.5",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "readme": "ERROR: No README data found!",
  "_id": "cro-joon-frontend-components-story@0.0.1"
}
